<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Home Dashboard</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #f4f4f4, #e0e0e0);
            color: #333;
        }
        header {
            background-color: #989898;
            color: white;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            font-size: 2.5rem;
            text-transform: uppercase;
        }
        main {
            padding: 2rem;
            text-align: center;
        }
        .thingspeak-graphs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 2rem;
        }
        iframe {
            border: none;
            width: 450px;
            height: 260px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #989898;
            color: white;
            margin-top: 2rem;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Smart Home Dashboard</h1>
    </header>
    <main>
        <p>Welcome to the IoT Smart Home Dashboard! Here are the live data raedings from your home.</p>
        <section class="thingspeak-graphs">
            
            <iframe src="https://thingspeak.com/channels/2713003/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" title="Temperature Graph"></iframe>
            <iframe src="https://thingspeak.com/channels/2713003/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" title="Humidity Graph"></iframe>
            <iframe src="https://thingspeak.com/channels/2713003/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15" title="Motion Detection"></iframe>
        </section>        
    </main>
    <footer>
        <p>&copy; 2024 DK Smart Home System</p>
    </footer>
</body>
</html>
